#---------------------COMMON CONFIGURATION DATA-----------------------------------------------#
RSA_Location=C:/Users/ba0087036/.ssh/id_rsa
ENVIRONMENT-NAMES=L5,L1
OUTPUT_FOLDER=D:\\Logs
###############################################################################################

#----------------------ENVIRONMENT DETAILS----------------------------------------------------#

L5_JUMPHOST=76.198.14.170
L5=10.13.5.31,10.13.5.32,10.13.5.33,10.13.5.34,10.13.5.35,10.13.5.36

L1_JUMPHOST=76.198.14.230
L1=10.13.1.31,10.13.1.32,10.13.1.33,10.13.1.34,10.13.1.35,10.13.1.36